# NewPedidos.API

./: NewPedidos.API.sln  README.md
NewPedidos.API/: NewPedidos.API.csproj  NewPedidos.API.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
NewPedidos.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
NewPedidos.API/ExceptionHandler/: ApiExceptionHandler.cs
NewPedidos.API/Properties/: launchSettings.json
NewPedidos.Core/: Class1.cs
NewPedidos.Core/Entities/: BaseEntities.cs  Order.cs  Product.cs  User.cs
NewPedidos.Core/Enum/: DocumentType.cs  Level.cs  OrderStatus.cs  States.cs
NewPedidos.Infractruture/: Class1.cs  NewPedidos.Infractruture.csproj  app.db
NewPedidos.Infractruture/Auth/: AuthService.cs  IAuthService.cs
NewPedidos.Infractruture/Migrations/: 20250131145510_1Migration.Designer.cs  20250131145510_1Migration.cs  20250131150656_1Migration.Designer.cs  20250131150656_1Migration.cs  20250212000650_1l011Migration.Designer.cs  20250212000650_1l011Migration.cs  20250220210759_1p011Migration.Designer.cs  20250220210759_1p011Migration.cs  20250222221005_1a011Migration.Designer.cs  20250222221005_1a011Migration.cs  20250224212310_1b011Migration.Designer.cs  20250224212310_1b011Migration.cs  20250307213611_1c011Migration.Designer.cs  20250307213611_1c011Migration.cs  AppDbContextModelSnapshot.cs
NewPedidos.Infractruture/Persistence/: AppDbContext.cs
Newpedidos.Application/: ApplicationModule.cs  Class1.cs  Newpedidos.Application.csproj
Newpedidos.Application/Model/: CreateOrderInputModel.cs  CreateProductInputModel.cs  CreateUserInputModel.cs  LoginInputModel.cs  OrderItemViemModel.cs  OrderViewModel.cs  ProductItemViewModel.cs  (+7 more)
(+56 files in other folders)
